<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="624.0" prefWidth="400.0" styleClass="content-area" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catasgn1.controllers.AddTaskDialogController">
     <VBox alignment="CENTER_LEFT" layoutX="68.0" layoutY="32.0" prefHeight="539.0" prefWidth="263.0">
         <padding>
             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Label fx:id="titleLabel" prefHeight="42.0" prefWidth="261.0" styleClass="title-label" text="Add Task" />
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="19.0" prefWidth="38.0" text="Title">
            <font>
               <Font size="16.0" />
            </font></Label>
             <Label alignment="CENTER" styleClass="required-asterisk" text="*" textAlignment="CENTER" textFill="RED" />
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         </HBox>
         <TextField fx:id="taskTitleTextField" minHeight="40.0" prefHeight="134.0" prefWidth="223.0" promptText="Title" />
         <Label fx:id="errorTitle" text="Title field can't be empty" textFill="#FF0000" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>

         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="19.0" prefWidth="91.0" text="Description">
            <font>
               <Font size="16.0" />
            </font></Label>
             <Label alignment="CENTER" styleClass="required-asterisk" text="*" textAlignment="CENTER" textFill="RED" />
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         </HBox>
         <TextArea fx:id="taskDescriptionTextField" minHeight="100.0" prefHeight="173.0" prefWidth="223.0" promptText="Description" wrapText="true" />
         <Label fx:id="errorDescription" text="Description field can't be empty" textFill="#FF0000" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>

         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="19.0" prefWidth="70.0" text="Category">
            <font>
               <Font size="16.0" />
            </font></Label>
             <Label alignment="CENTER" styleClass="required-asterisk" text="*" textAlignment="CENTER" textFill="RED" />
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         </HBox>
         <ComboBox fx:id="taskCategoryTextField" minHeight="40.0" prefHeight="40.0" prefWidth="309.0" promptText="Category" />
         <Label fx:id="errorCategory" text="Category field can't be empty" textFill="#FF0000" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>

         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="19.0" prefWidth="59.0" text="Priority">
            <font>
               <Font size="16.0" />
            </font></Label>
             <Label alignment="CENTER" styleClass="required-asterisk" text="*" textAlignment="CENTER" textFill="RED" />
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         </HBox>
         <ComboBox fx:id="taskPriorityTextField" minHeight="40.0" prefHeight="40.0" prefWidth="334.0" promptText="Priority" />
         <Label fx:id="errorPriority" text="Priority field can't be empty" textFill="#FF0000" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>

         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="19.0" prefWidth="74.0" text="Due Date">
            <font>
               <Font size="16.0" />
            </font></Label>
             <Label alignment="CENTER" styleClass="required-asterisk" text="*" textAlignment="CENTER" textFill="RED" />
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         </HBox>
         <DatePicker fx:id="taskDueDateTextPicker" minHeight="40.0" prefHeight="40.0" prefWidth="339.0" promptText="Due Date" />
         <Label fx:id="errorDueDate" text="Due Date field can't be empty" textFill="#FF0000" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>

         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
             <Button minHeight="50.0" minWidth="140.0" mnemonicParsing="false" onAction="#onAddTask" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: #238823;" text="Save" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font></Button>
             <Button minHeight="50.0" minWidth="140.0" mnemonicParsing="false" onAction="#onCancelTask" style="-fx-background-color: #D2222D;" text="Cancel" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font></Button>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         </HBox>
     </VBox>
 </AnchorPane>
